<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.androidwidgetpoc"
    android:layout_width="70dp"
    android:layout_height="75dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/charm_button3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/goodmorning" />

    <TextView
        android:id="@+id/charm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FCFCFC"
        android:gravity="center"
        android:text="default"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="12sp" />
</LinearLayout>